<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.11" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\users.proto" GRPCServices="Server">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DaoInterfaces\DaoInterfaces.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\EntityDataAccess\EntityDataAccess.csproj" />
      <ProjectReference Include="..\RestService\RestService.csproj" />
    </ItemGroup>

</Project>
