# SEP

./: .gitignore  README.md  pom.xml
Tier1/SEP3_Tier1/: SEP3_Tier1.sln
Tier1/SEP3_Tier1/Application/: Application.csproj  Connection.cs
Tier1/SEP3_Tier1/Application/DaoInterfaces/: IRecipeDao.cs  IUserDao.cs
Tier1/SEP3_Tier1/Application/Logic/: RecipeLogic.cs  UserLogic.cs
Tier1/SEP3_Tier1/Application/LogicInterfaces/: IRecipeLogic.cs  IUserLogic.cs
Tier1/SEP3_Tier1/BlazorAppTier1/: BlazorAppTier1.csproj  Program.cs  _Imports.razor
Tier1/SEP3_Tier1/BlazorAppTier1/Auth/: CustomAuthProvider.cs
Tier1/SEP3_Tier1/BlazorAppTier1/CLient/: Connection.cs  Recipe.cs
Tier1/SEP3_Tier1/BlazorAppTier1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tier1/SEP3_Tier1/BlazorAppTier1/Pages/: AddRecipe.razor  AddRecipe.razor.css  Admin.razor  CallWebAPI.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  LoginButton.razor  Recipe.razor  RecipePage.razor  Register.razor  _Host.cshtml  _Layout.cshtml
Tier1/SEP3_Tier1/BlazorAppTier1/Properties/: launchSettings.json
Tier1/SEP3_Tier1/BlazorAppTier1/Services/: IAuthService.cs
Tier1/SEP3_Tier1/BlazorAppTier1/Services/Http/: JwtAuthService.cs
Tier1/SEP3_Tier1/BlazorAppTier1/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RecipeLayout.razor  RegisterLayout.razor  ShowRecipeLayout.razor
Tier1/SEP3_Tier1/BlazorAppTier1/wwwroot/css/: Login.css  site.css
Tier1/SEP3_Tier1/Domain/: Domain.csproj
Tier1/SEP3_Tier1/Domain/Auth/: AuthorizaztionPolicies.cs
Tier1/SEP3_Tier1/Domain/DTOs/: RecipeCreationDto.cs  SearchUserParameterDto.cs  UserCreationDto.cs
Tier1/SEP3_Tier1/Domain/Models/: DataStorageStatic.cs  Recipe.cs  User.cs
Tier1/SEP3_Tier1/FileData/: DataContainer.cs  FileContext.cs
Tier1/SEP3_Tier1/FileData/DAOs/: UserFileDao.cs
Tier1/SEP3_Tier1/HttpClients/: HttpClients.csproj
Tier1/SEP3_Tier1/HttpClients/ClientImpls/: RecipeHttpClient.cs  UserHttpClient.cs
Tier1/SEP3_Tier1/HttpClients/ClientInterfaces/: IRecipeInterface.cs  IUserInterface.cs
Tier1/SEP3_Tier1/WebApi/: Program.cs  WebApi.csproj  data.json
Tier1/SEP3_Tier1/WebApi/Controllers/: AuthController.cs  RecipeController.cs  UserController.cs
Tier1/SEP3_Tier1/WebApi/Properties/: launchSettings.json
Tier2/: pom.xml
Tier3/: Tier3.sln
Tier3/DaoInterfaces/: IDescriptionDao.cs  IIngredientDao.cs  IRatingDao.cs  IRecipeDao.cs  IUserDao.cs
Tier3/Domain/: Domain.csproj
Tier3/Domain/Models/: Description.cs  Favorite.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeRequest.cs  User.cs
Tier3/EntityDataAccess/: DatabaseAccess.cs  EntityDataAccess.csproj  sep3db.db  sep3db.db-shm  sep3db.db-wal
Tier3/EntityDataAccess/DAOs/: DescriptionDaoImpl.cs  IngredientDaoImpl.cs  RatingDaoImpl.cs  RecipeDaoImpl.cs  UserDaoImpl.cs
Tier3/EntityDataAccess/Migrations/: 20221130150358_InitialCreate.Designer.cs  20221130150358_InitialCreate.cs  20221130203911_UserWConstructorInitialCreate.Designer.cs  20221130203911_UserWConstructorInitialCreate.cs  20221130210501_InitialCreate.Designer.cs  20221130210501_InitialCreate.cs  20221130211446_SeedUser.Designer.cs  20221130211446_SeedUser.cs  20221201094432_SeedUser2.Designer.cs  20221201094432_SeedUser2.cs  20221208131644_DatabaseFinal.Designer.cs  20221208131644_DatabaseFinal.cs  20221214120540_DatabaseFinalV2.Designer.cs  20221214120540_DatabaseFinalV2.cs  20221214121205_DatabaseFinalV3.Designer.cs  20221214121205_DatabaseFinalV3.cs  20221215194105_DatabaseFinalV4.Designer.cs  20221215194105_DatabaseFinalV4.cs  20221215194217_DatabaseFinalV5.Designer.cs  20221215194217_DatabaseFinalV5.cs  20221216025226_DatabaseFinalV6.Designer.cs  20221216025226_DatabaseFinalV6.cs  DatabaseAccessModelSnapshot.cs
Tier3/GRPC/: GRPC.csproj  Program.cs
Tier3/GRPC/Properties/: launchSettings.json
Tier3/GRPC/Protos/: recipes.proto  users.proto
Tier3/GRPC/Services/: GreeterService.cs  RecipeService.cs  UserService.cs
Tier3/RestService/: Program.cs  RestService.csproj
Tier3/RestService/Controllers/: UserRestController.cs
Tier3/RestService/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
Tier3/RestService/Properties/: launchSettings.json
src/main/proto/: recipes.proto
(+54 files in other folders)
